	DB = "mongodb://localhost:27017/workshop12"   
	SALT_NUMBER = '8'  
	TOKEN_SIGNATURE = "userwithcompaniesAndjob"  
	BEARER_KEY = "bearer"  
	CLOUD_NAME = "dulbtdvey",  
	API_KEY = "769379426428985",  
API_SECRET = "_7grvULwFGiEcPeces0hfJJLL3Y"